spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Khalkarmohini123@gmail.com
spring.mail.password=ridcotybldhhkghl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

